# Shortener

urlShortener/: .classpath  .project  pom.xml
urlShortener/src/main/java/com/infobip/controllers/: AccountController.java  StatisticController.java  UrlController.java  UserController.java
urlShortener/src/main/java/com/infobip/credentials/: CredentialFactory.java  UserCredentials.java
urlShortener/src/main/java/com/infobip/json/requests/: JsonRequest.java  RegistrationRequest.java  URLRegistration.java
urlShortener/src/main/java/com/infobip/json/responses/: JsonResponse.java  RegistrationResponse.java  URLRegistrationResponse.java
urlShortener/src/main/java/com/infobip/model/: Account.java  URL.java
urlShortener/src/main/java/com/infobip/model/factory/: AccountFactory.java  URLFactory.java
urlShortener/src/main/java/com/infobip/repository/: RepositoryAccount.java  URLRepository.java  UserCredentialsRepository.java
urlShortener/src/main/resources/: log4j.properties
urlShortener/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security-config.xml  web.xml
urlShortener/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp
urlShortener/src/main/webapp/WEB-INF/views/: help.jsp  redirect.jsp
